
.body{
  display: flex;
  flex-direction: column;
  align-content: flex-start;
}

.header{
  display: flex;
  width: 100%;
  height: 170px;
  flex-direction: column;
  justify-content: space-between;
  border: 2px solid orange;
  background-color: black;
}

.head-logo{
  height: 120px;
  width: 100%;
  color: orange;
  font-size: 30px;
  font-weight: bold;
  border: 2px solid orange;
}
.buttons-line{
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: black;
  .right{
    display: flex;
    flex-direction: row;
    justify-content: right;
  }

  .left{
    display: flex;
    flex-direction: row;
    justify-content: left;
  }
}

.button-top{
  width: 120px;
  height: 100%;
  border: 1px solid orange;
  color: orange;
  background-color: black;
  font-size: 22px;
  font-family: "Felix Titling";

}

.center{
  width: 100%;
  height:40%;
}

.footer{
  display: block;
  width: 100%;
  border-top: 2px solid orange;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: black;
}