@import "form.css";

body{
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: flex-start;
}

.header{
  display: flex;
  width: 100%;
  height: 170px;
  flex-direction: column;
  justify-content: space-between;
  background-color: black;
  box-shadow: 0 0 5px #616161;
}

.head-logo{
  height: 120px;
  width: 100%;
  color: #ffd600;
  padding-top: 30px;
  padding-left: 25px;
  font-size: 60px;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  .info{
    font-size: 20px;
    margin-bottom: 10px;
    margin-right: 20px;
    color: silver;
  }
}
.buttons-line{
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: black;
  border: 1px solid #616161;
  .right{
    display: flex;
    flex-direction: row;
    justify-content: right;
    .button-top{
      width: 200px;
      border-right: 0;
      border-left: 1px solid #616161;
    }
  }

  .left{
    display: flex;
    flex-direction: row;
    justify-content: left;
  }
}

.blck::after{
  display: flex;
  padding: 12px;
  position: absolute;
  justify-content: space-around;
  flex-direction: column;
  font-size: 16px;
  font-family: Arial;
  font-weight: bold;
  color: black;
  content: attr(data-tooltip);
  transition: all 700ms ease-in;
  z-index: 100;
  border-color: white;
  background-color: silver;
  visibility: hidden;
  opacity: 0;
  border-radius: 8px 8px 8px 8px;
  box-shadow: 1px 1px 10px  #ffd600;
}

/*.button-top::after{
  display: flex;
  padding: 12px;
  margin-top: -35px;
  position: absolute;
  justify-content: space-around;
  flex-direction: column;
  font-size: 16px;
  font-family: Arial;
  font-weight: bold;
  color: black;
  content: attr(data-tooltip);
  transition: all 700ms ease-in;
  z-index: 100;
  border-color: white;
  background-color: silver;
  visibility: hidden;
  opacity: 0;
  border-radius: 8px 8px 8px 8px;
  box-shadow: 1px 1px 10px  #ffd600;
}*/

/*.blck:hover::after{
  opacity: 1;
  transform: translateY(-40px);
  visibility: visible;
}*/

.button-top:hover::after{
  opacity: 1;
  transform: translateY(-40px);
  visibility: visible;
}

.button-top{
  width: 120px;
  height: 100%;
  border-left: 0;
  border-right: 1px solid #616161;
  border-top: 0;
  border-bottom: 0;
  color: silver;
  background-color: black;
  font-size: 22px;
}

.center{
  background-color: black;
  width: 100%;
  display:flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: space-around;
  .line{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: space-around;
    #engine{
      width: 100%;
    }
    #dpf{
      width: 100%;
    }
    .blck{
        border: 1px solid #616161;
        background-color: black;
        width: 50%;
        margin: 10px;
        border-radius: 7px;
        height: 170px;
        font-size: 55px;
        display: flex;
        flex-direction: row;
        font-family: Impact;
        font-weight: bold;
        justify-content: space-around;
        align-items: center;
        box-shadow: 0 0 5px #616161;
      .inner{
        color: orange;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }

      .hover-inner{
        padding: 30px;
        text-decoration: white;
        color: #ffd600;
        font-size: 30px;
        animation: 1s;
        display: none;
      }
    }

    .blck:hover{
      box-shadow: 0 0 10px silver;
      transition: all 300ms ease-in-out;
      .inner{
        display: none;
        animation: 1s;
      }
      .hover-inner{
        text-align: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
      }
    }
  }


}

.footer{
  width: 100%;
  height: 75px;
  border-top: 1px solid #616161;
  position: relative;
  bottom: 0;
  left: 0;
  background-color: black;
}